[app:main]
use = egg:pp-web-base

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_jinja2
    pyramid_beaker

pyramid.route_includes = 
    pp.bookingsys.web, /

sqlalchemy.url = sqlite:///%(here)s/pp-web-base.db

# CommonDB database packages
commondb.modules = 
    pp.auth

# CommonAuth setup

# Cookies and login handlers
pp.auth.site_name = 'BookingSys'
pp.auth.cookie_name = auth_cookie
pp.auth.cookie_secret = 07cafeee-ef19-4a1c-aab2-61fefbad85f4
pp.auth.login_url = /login
pp.auth.login_handler_url = /login_handler

# Repoze plugin config 
pp.auth.plugins = pp.auth.plugins.plain
pp.auth.authenticators = plain
pp.auth.mdproviders = plain
pp.auth.groups = plain
pp.auth.permissions = plain

# Plain auth plugin
pp.auth.plain.password_file = %(here)s/auth/passwd.csv
pp.auth.plain.groups_file = %(here)s/auth/groups.ini
pp.auth.plain.permissions_file = %(here)s/auth/permissions.ini

# Beaker Sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

# Beaker cache settings
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pp_web, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pp_web]
level = DEBUG
handlers =
qualname = pp.web

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
